StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2010 Microsoft Corporation. All Rights Reserved.
FontName 
FontSubfamily Regular
UniqueID Segoe UI Semilight
FullName Segoe UI Semilight
Version Version 1.00 build 165
PostScriptName SegoeUI-Semilight
Trademark Segoe is a trademark of the Microsoft group of companies.
FontVendorURL http://www.microsoft.com/typography/fonts/
LicenseURL http://www.ascenderfonts.com/info/webfont-eula.aspx
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 58
UnderlinePosition -87
FontHeightOffset 0
Ascender 1079
Descender -251
FontBBox -160 -235 1161 920
StartCharMetrics 229
U 13 ; WX 0 ; N uni000d ; G 2
U 32 ; WX 274 ; N uni0020 ; G 3
U 33 ; WX 284 ; N uni0021 ; G 4
U 34 ; WX 363 ; N uni0022 ; G 5
U 35 ; WX 597 ; N uni0023 ; G 6
U 36 ; WX 527 ; N uni0024 ; G 7
U 37 ; WX 801 ; N uni0025 ; G 8
U 38 ; WX 701 ; N uni0026 ; G 9
U 39 ; WX 222 ; N uni0027 ; G 10
U 40 ; WX 292 ; N uni0028 ; G 11
U 41 ; WX 292 ; N uni0029 ; G 12
U 42 ; WX 411 ; N uni002a ; G 13
U 43 ; WX 667 ; N uni002b ; G 14
U 44 ; WX 219 ; N uni002c ; G 15
U 45 ; WX 399 ; N uni002d ; G 16
U 46 ; WX 219 ; N uni002e ; G 17
U 47 ; WX 378 ; N uni002f ; G 18
U 48 ; WX 527 ; N uni0030 ; G 19
U 49 ; WX 375 ; N uni0031 ; G 20
U 50 ; WX 527 ; N uni0032 ; G 21
U 51 ; WX 527 ; N uni0033 ; G 22
U 52 ; WX 549 ; N uni0034 ; G 23
U 53 ; WX 527 ; N uni0035 ; G 24
U 54 ; WX 527 ; N uni0036 ; G 25
U 55 ; WX 505 ; N uni0037 ; G 26
U 56 ; WX 527 ; N uni0038 ; G 27
U 57 ; WX 527 ; N uni0039 ; G 28
U 58 ; WX 219 ; N uni003a ; G 29
U 59 ; WX 219 ; N uni003b ; G 30
U 60 ; WX 667 ; N uni003c ; G 31
U 61 ; WX 667 ; N uni003d ; G 32
U 62 ; WX 667 ; N uni003e ; G 33
U 63 ; WX 439 ; N uni003f ; G 34
U 64 ; WX 949 ; N uni0040 ; G 35
U 65 ; WX 636 ; N uni0041 ; G 36
U 66 ; WX 559 ; N uni0042 ; G 37
U 67 ; WX 620 ; N uni0043 ; G 38
U 68 ; WX 688 ; N uni0044 ; G 39
U 69 ; WX 503 ; N uni0045 ; G 40
U 70 ; WX 477 ; N uni0046 ; G 41
U 71 ; WX 677 ; N uni0047 ; G 42
U 72 ; WX 693 ; N uni0048 ; G 43
U 73 ; WX 247 ; N uni0049 ; G 44
U 74 ; WX 340 ; N uni004a ; G 45
U 75 ; WX 553 ; N uni004b ; G 46
U 76 ; WX 464 ; N uni004c ; G 47
U 77 ; WX 865 ; N uni004d ; G 48
U 78 ; WX 729 ; N uni004e ; G 49
U 79 ; WX 757 ; N uni004f ; G 50
U 80 ; WX 552 ; N uni0050 ; G 51
U 81 ; WX 757 ; N uni0051 ; G 52
U 82 ; WX 577 ; N uni0052 ; G 53
U 83 ; WX 514 ; N uni0053 ; G 54
U 84 ; WX 518 ; N uni0054 ; G 55
U 85 ; WX 667 ; N uni0055 ; G 56
U 86 ; WX 612 ; N uni0056 ; G 57
U 87 ; WX 915 ; N uni0057 ; G 58
U 88 ; WX 576 ; N uni0058 ; G 59
U 89 ; WX 546 ; N uni0059 ; G 60
U 90 ; WX 570 ; N uni005a ; G 61
U 91 ; WX 292 ; N uni005b ; G 62
U 92 ; WX 373 ; N uni005c ; G 63
U 93 ; WX 292 ; N uni005d ; G 64
U 94 ; WX 667 ; N uni005e ; G 65
U 95 ; WX 415 ; N uni005f ; G 66
U 96 ; WX 258 ; N uni0060 ; G 67
U 97 ; WX 501 ; N uni0061 ; G 68
U 98 ; WX 574 ; N uni0062 ; G 69
U 99 ; WX 453 ; N uni0063 ; G 70
U 100 ; WX 574 ; N uni0064 ; G 71
U 101 ; WX 514 ; N uni0065 ; G 72
U 102 ; WX 294 ; N uni0066 ; G 73
U 103 ; WX 574 ; N uni0067 ; G 74
U 104 ; WX 550 ; N uni0068 ; G 75
U 105 ; WX 224 ; N uni0069 ; G 76
U 106 ; WX 224 ; N uni006a ; G 77
U 107 ; WX 470 ; N uni006b ; G 78
U 108 ; WX 224 ; N uni006c ; G 79
U 109 ; WX 841 ; N uni006d ; G 80
U 110 ; WX 550 ; N uni006e ; G 81
U 111 ; WX 573 ; N uni006f ; G 82
U 112 ; WX 574 ; N uni0070 ; G 83
U 113 ; WX 574 ; N uni0071 ; G 84
U 114 ; WX 339 ; N uni0072 ; G 85
U 115 ; WX 406 ; N uni0073 ; G 86
U 116 ; WX 318 ; N uni0074 ; G 87
U 117 ; WX 551 ; N uni0075 ; G 88
U 118 ; WX 466 ; N uni0076 ; G 89
U 119 ; WX 700 ; N uni0077 ; G 90
U 120 ; WX 440 ; N uni0078 ; G 91
U 121 ; WX 468 ; N uni0079 ; G 92
U 122 ; WX 458 ; N uni007a ; G 93
U 123 ; WX 292 ; N uni007b ; G 94
U 124 ; WX 232 ; N uni007c ; G 95
U 125 ; WX 292 ; N uni007d ; G 96
U 126 ; WX 667 ; N uni007e ; G 97
U 160 ; WX 274 ; N uni00a0 ; G 154
U 161 ; WX 284 ; N uni00a1 ; G 155
U 162 ; WX 527 ; N uni00a2 ; G 132
U 163 ; WX 527 ; N uni00a3 ; G 133
U 164 ; WX 556 ; N uni00a4 ; G 225
U 165 ; WX 527 ; N uni00a5 ; G 147
U 166 ; WX 232 ; N uni00a6 ; G 209
U 167 ; WX 448 ; N uni00a7 ; G 134
U 168 ; WX 406 ; N uni00a8 ; G 143
U 169 ; WX 885 ; N uni00a9 ; G 140
U 170 ; WX 378 ; N uni00aa ; G 149
U 171 ; WX 485 ; N uni00ab ; G 158
U 172 ; WX 667 ; N uni00ac ; G 156
U 173 ; WX 399 ; N uni00ad ; G 138
U 174 ; WX 885 ; N uni00ae ; G 139
U 175 ; WX 415 ; N uni00af ; G 223
U 176 ; WX 381 ; N uni00b0 ; G 131
U 177 ; WX 667 ; N uni00b1 ; G 146
U 178 ; WX 348 ; N uni00b2 ; G 226
U 179 ; WX 348 ; N uni00b3 ; G 227
U 180 ; WX 265 ; N uni00b4 ; G 142
U 181 ; WX 561 ; N uni00b5 ; G 148
U 182 ; WX 466 ; N uni00b6 ; G 136
U 183 ; WX 219 ; N uni00b7 ; G 180
U 184 ; WX 203 ; N uni00b8 ; G 203
U 185 ; WX 348 ; N uni00b9 ; G 228
U 186 ; WX 413 ; N uni00ba ; G 150
U 187 ; WX 485 ; N uni00bb ; G 159
U 188 ; WX 739 ; N uni00bc ; G 221
U 189 ; WX 804 ; N uni00bd ; G 220
U 190 ; WX 739 ; N uni00be ; G 222
U 191 ; WX 439 ; N uni00bf ; G 153
U 192 ; WX 636 ; N uni00c0 ; G 161
U 193 ; WX 636 ; N uni00c1 ; G 186
U 194 ; WX 636 ; N uni00c2 ; G 184
U 195 ; WX 636 ; N uni00c3 ; G 162
U 196 ; WX 636 ; N uni00c4 ; G 98
U 197 ; WX 637 ; N uni00c5 ; G 99
U 198 ; WX 847 ; N uni00c6 ; G 144
U 199 ; WX 620 ; N uni00c7 ; G 100
U 200 ; WX 503 ; N uni00c8 ; G 188
U 201 ; WX 503 ; N uni00c9 ; G 101
U 202 ; WX 503 ; N uni00ca ; G 185
U 203 ; WX 503 ; N uni00cb ; G 187
U 204 ; WX 247 ; N uni00cc ; G 192
U 205 ; WX 247 ; N uni00cd ; G 189
U 206 ; WX 247 ; N uni00ce ; G 190
U 207 ; WX 247 ; N uni00cf ; G 191
U 208 ; WX 688 ; N uni00d0 ; G 210
U 209 ; WX 729 ; N uni00d1 ; G 102
U 210 ; WX 757 ; N uni00d2 ; G 195
U 211 ; WX 757 ; N uni00d3 ; G 193
U 212 ; WX 757 ; N uni00d4 ; G 194
U 213 ; WX 757 ; N uni00d5 ; G 163
U 214 ; WX 757 ; N uni00d6 ; G 103
U 215 ; WX 667 ; N uni00d7 ; G 216
U 216 ; WX 757 ; N uni00d8 ; G 145
U 217 ; WX 667 ; N uni00d9 ; G 198
U 218 ; WX 667 ; N uni00da ; G 196
U 219 ; WX 667 ; N uni00db ; G 197
U 220 ; WX 667 ; N uni00dc ; G 104
U 221 ; WX 546 ; N uni00dd ; G 212
U 222 ; WX 552 ; N uni00de ; G 214
U 223 ; WX 531 ; N uni00df ; G 137
U 224 ; WX 501 ; N uni00e0 ; G 106
U 225 ; WX 501 ; N uni00e1 ; G 105
U 226 ; WX 501 ; N uni00e2 ; G 107
U 227 ; WX 501 ; N uni00e3 ; G 109
U 228 ; WX 501 ; N uni00e4 ; G 108
U 229 ; WX 501 ; N uni00e5 ; G 110
U 230 ; WX 835 ; N uni00e6 ; G 151
U 231 ; WX 453 ; N uni00e7 ; G 111
U 232 ; WX 514 ; N uni00e8 ; G 113
U 233 ; WX 514 ; N uni00e9 ; G 112
U 234 ; WX 514 ; N uni00ea ; G 114
U 235 ; WX 514 ; N uni00eb ; G 115
U 236 ; WX 224 ; N uni00ec ; G 117
U 237 ; WX 224 ; N uni00ed ; G 116
U 238 ; WX 224 ; N uni00ee ; G 118
U 239 ; WX 224 ; N uni00ef ; G 119
U 240 ; WX 545 ; N uni00f0 ; G 211
U 241 ; WX 550 ; N uni00f1 ; G 120
U 242 ; WX 573 ; N uni00f2 ; G 122
U 243 ; WX 573 ; N uni00f3 ; G 121
U 244 ; WX 573 ; N uni00f4 ; G 123
U 245 ; WX 573 ; N uni00f5 ; G 125
U 246 ; WX 573 ; N uni00f6 ; G 124
U 247 ; WX 667 ; N uni00f7 ; G 172
U 248 ; WX 573 ; N uni00f8 ; G 152
U 249 ; WX 551 ; N uni00f9 ; G 127
U 250 ; WX 551 ; N uni00fa ; G 126
U 251 ; WX 551 ; N uni00fb ; G 128
U 252 ; WX 551 ; N uni00fc ; G 129
U 253 ; WX 468 ; N uni00fd ; G 213
U 254 ; WX 574 ; N uni00fe ; G 215
U 255 ; WX 468 ; N uni00ff ; G 173
U 305 ; WX 224 ; N uni0131 ; G 199
U 338 ; WX 938 ; N uni0152 ; G 164
U 339 ; WX 924 ; N uni0153 ; G 165
U 352 ; WX 514 ; N uni0160 ; G 205
U 353 ; WX 406 ; N uni0161 ; G 206
U 376 ; WX 546 ; N uni0178 ; G 174
U 381 ; WX 570 ; N uni017d ; G 207
U 382 ; WX 458 ; N uni017e ; G 208
U 402 ; WX 527 ; N uni0192 ; G 157
U 710 ; WX 373 ; N uni02c6 ; G 200
U 711 ; WX 373 ; N uni02c7 ; G 204
U 730 ; WX 285 ; N uni02da ; G 202
U 732 ; WX 327 ; N uni02dc ; G 201
U 8208 ; WX 399 ; N uni2010 ; G 16
U 8211 ; WX 500 ; N uni2013 ; G 166
U 8212 ; WX 1000 ; N uni2014 ; G 167
U 8216 ; WX 221 ; N uni2018 ; G 170
U 8217 ; WX 221 ; N uni2019 ; G 171
U 8218 ; WX 221 ; N uni201a ; G 181
U 8220 ; WX 356 ; N uni201c ; G 168
U 8221 ; WX 356 ; N uni201d ; G 169
U 8222 ; WX 356 ; N uni201e ; G 182
U 8224 ; WX 372 ; N uni2020 ; G 130
U 8225 ; WX 372 ; N uni2021 ; G 179
U 8226 ; WX 401 ; N uni2022 ; G 135
U 8230 ; WX 699 ; N uni2026 ; G 160
U 8240 ; WX 1197 ; N uni2030 ; G 183
U 8249 ; WX 313 ; N uni2039 ; G 177
U 8250 ; WX 313 ; N uni203a ; G 178
U 8260 ; WX 146 ; N uni2044 ; G 175
U 8364 ; WX 527 ; N uni20ac ; G 176
U 8482 ; WX 773 ; N uni2122 ; G 141
U 8725 ; WX 146 ; N uni2215 ; G 175
U 64830 ; WX 292 ; N unifd3e ; G 11
U 64831 ; WX 292 ; N unifd3f ; G 12
EndCharMetrics
StartKernData 
StartKernPairs 1352
EndKernPairs
EndKernData
EndFontMetrics
